patch1-Math-34_HDRepair-1,1
patch1-Math-70_HDRepair-1,1
patch1#1-Math-22_HDRepair-1,1
patch1#2-Math-22_HDRepair-1,1
patch1-Lang-57_HDRepair-1,1
patch1-Math-85_HDRepair-0,1
patch1-Math-82_HDRepair-0,1
patch1#1-Math-32_Developer-1,1
patch1#1-Math-33_Developer-1,1
patch1#1-Math-20_Developer-1,1
patch1#1-Math-18_Developer-1,1
patch1#1-Math-27_Developer-1,1
patch1#1-Math-29_Developer-1,1
patch1#1-Math-28_Developer-1,1
patch1#1-Math-17_Developer-1,1
patch1#1-Math-19_Developer-1,1
patch1#1-Math-30_Developer-1,1
patch1#1-Math-24_Developer-1,1
patch1#1-Math-23_Developer-1,1
patch1#1-Math-25_Developer-1,1
patch1#1-Time-9_Developer-1,1
patch1#1-Time-7_Developer-1,1
patch1#1-Time-10_Developer-1,1
patch1#1-Time-8_Developer-1,1
patch1-Chart-9_SketchFix-1,1
patch1-Math-33_SketchFix-1,1
patch2-Chart-1_SketchFix-0,0
patch1-Math-33_SketchFix-0,1
patch2-Math-70_SketchFix-0,0
patch1-Math-70_SketchFix-0,0
patch1-Math-82_SketchFix-0,0
patch2-Math-82_SketchFix-0,1
patch2-Lang-6_SketchFix-0,1
patch1-Math-50_DynaMoth-1,1
patch1-Chart-18_DynaMoth-0,1
patch1-Chart-13_DynaMoth-0,1
patch1-Chart-5_DynaMoth-0,0
patch1-Chart-25_DynaMoth-0,0
patch1-Math-32_DynaMoth-0,1
patch1-Math-105_DynaMoth-0,1
patch1-Math-58_DynaMoth-0,1
patch1-Math-20_DynaMoth-0,1
patch1-Math-8_DynaMoth-0,1
patch1-Math-81_DynaMoth-0,0
patch1-Math-41_DynaMoth-0,0
patch1-Math-85_DynaMoth-0,1
patch1-Math-71_DynaMoth-0,1
patch1-Math-82_DynaMoth-0,0
patch1-Math-49_DynaMoth-0,1
patch1-Time-11_DynaMoth-0,1
patch1-Lang-51_DynaMoth-0,1
patch1-Lang-63_DynaMoth-0,0
patch1-Math-50_Elixir-1,1
patch1-Time-15_Elixir-1,1
patch1-Lang-33_Elixir-1,1
patch1-Lang-24_Elixir-1,1
patch1-Chart-17_Elixir-0,1
patch1-Chart-3_Elixir-0,1
patch1-Chart-13_Elixir-0,1
patch1-Math-32_Elixir-0,1
patch1-Math-73_Elixir-0,1
patch1-Math-63_Elixir-0,1
patch1-Math-2_Elixir-0,0
patch1-Time-11_Elixir-0,1
patch1-Lang-51_Elixir-0,1
patch1-Lang-58_Elixir-0,0
patch1-Lang-44_Elixir-0,1
patch1-Math-85_CapGen-1,0
patch1-Math-85_CapGen-0,0
patch1-Math-50_KaliA-1,1
patch1-Chart-15_KaliA-0,0
patch1-Chart-12_KaliA-0,0
patch1-Chart-5_KaliA-0,1
patch1-Chart-25_KaliA-0,1
patch1-Math-95_KaliA-0,1
patch1-Math-32_KaliA-0,1
patch1-Math-80_KaliA-0,0
patch1-Math-28_KaliA-0,1
patch1-Math-81_KaliA-0,0
patch1-Math-31_KaliA-0,1
patch1-Math-84_KaliA-0,1
patch1-Math-49_KaliA-0,1
patch1-Math-2_KaliA-0,1
patch1#1-Chart-19_TBar-1,1
patch1-Lang-7_DeepRepair-1,1
patch1-Lang-24_DeepRepair-1,1
patch1-Lang-22_DeepRepair-1,1
patch1-Chart-7_DeepRepair-0,1
patch1-Chart-5_DeepRepair-0,0
patch1-Math-28_DeepRepair-0,1
patch1-Math-81_DeepRepair-0,0
patch1-Math-53_DeepRepair-0,0
patch1-Math-49_DeepRepair-0,1
patch1-Lang-27_DeepRepair-0,1
patch1-Chart-24_SOFix-1,1
patch1-Math-2_SOFix-1,1
patch1-Math-2_SOFix-0,1
patch1-Math-93_ACS-1,1
patch1-Math-89_ACS-1,1
patch1-Math-90_ACS-1,1
patch1#2-Math-4_ACS-1,1
patch1-Math-3_ACS-1,1
patch1-Math-85_ACS-1,0
patch1-Math-82_ACS-1,0
patch1-Math-5_ACS-1,1
patch1-Math-25_ACS-1,1
patch1-Lang-7_ACS-1,1
patch1-Lang-24_ACS-1,1
patch1-Math-73_ACS-0,1
patch1-Math-28_ACS-0,1
patch1-Math-81_ACS-0,0
patch1-Lang-35_ACS-0,0
patch1-Chart-7_3sFix-0,1
patch2-Chart-7_3sFix-0,0
patch1-Chart-15_3sFix-0,1
patch2-Chart-15_3sFix-0,1
patch3-Chart-15_3sFix-0,1
patch11-Chart-13_3sFix-0,1
patch10-Chart-13_3sFix-0,1
patch15-Chart-13_3sFix-0,1
patch12-Chart-13_3sFix-0,1
patch13-Chart-13_3sFix-0,1
patch14-Chart-13_3sFix-0,1
patch8-Chart-13_3sFix-0,1
patch7-Chart-13_3sFix-0,1
patch6-Chart-13_3sFix-0,1
patch1-Chart-13_3sFix-0,1
patch9-Chart-13_3sFix-0,1
patch3-Chart-13_3sFix-0,1
patch4-Chart-13_3sFix-0,1
patch5-Chart-13_3sFix-0,1
patch2-Chart-13_3sFix-0,1
patch1-Chart-5_3sFix-0,1
patch2-Chart-5_3sFix-0,1
patch1-Chart-25_3sFix-0,0
patch3-Chart-25_3sFix-0,1
patch5-Chart-25_3sFix-0,1
patch2-Chart-25_3sFix-0,1
patch1-Math-95_3sFix-0,1
patch1-Math-20_3sFix-0,1
patch3-Math-73_3sFix-0,1
patch1-Math-73_3sFix-0,1
patch2-Math-73_3sFix-0,1
patch4-Math-28_3sFix-0,1
patch3-Math-28_3sFix-0,1
patch7-Math-28_3sFix-0,1
patch6-Math-28_3sFix-0,1
patch2-Math-28_3sFix-0,1
patch5-Math-28_3sFix-0,1
patch1-Math-28_3sFix-0,1
patch1-Math-70_3sFix-0,1
patch2-Math-15_3sFix-0,1
patch1-Math-15_3sFix-0,1
patch1-Math-49_3sFix-0,1
patch6-Math-2_3sFix-0,1
patch1-Math-2_3sFix-0,1
patch7-Math-2_3sFix-0,1
patch5-Math-2_3sFix-0,1
patch2-Math-2_3sFix-0,1
patch3-Math-2_3sFix-0,1
patch4-Math-2_3sFix-0,1
patch10-Math-2_3sFix-0,1
patch9-Math-2_3sFix-0,1
patch11-Math-2_3sFix-0,1
patch8-Math-2_3sFix-0,1
patch2-Math-5_3sFix-0,1
patch1-Math-50_ssFix-1,1
patch1-Lang-33_ssFix-1,1
patch1-Math-57_ssFix-0,1
patch1-Math-20_ssFix-0,1
patch1-Math-28_ssFix-0,1
patch1-Math-8_ssFix-0,1
patch1-Math-79_ssFix-0,0
patch1-Lang-27_ssFix-0,1
patch1#2-Math-85_RSRepairA-0,1
patch1-Chart-24_DLFix-1,1
patch1-Math-33_DLFix-1,1
patch1-Math-41_DLFix-1,0
patch1-Lang-7_DLFix-1,0
patch1-Lang-22_DLFix-1,1
patch1-Chart-11_Cardumen-1,0
patch1-Math-70_Cardumen-1,1
patch1-Chart-24_Cardumen-0,1
patch1-Math-95_Cardumen-0,1
patch1-Math-73_Cardumen-0,1
patch1-Math-85_Cardumen-0,1
patch1-Lang-44_Nopol2015-1,1
patch1-Chart-5_Nopol2015-0,0
patch1-Math-50_Nopol2015-0,1
patch1-Math-58_Nopol2015-0,1
patch1-Math-85_Nopol2015-0,1
patch1-Math-49_Nopol2015-0,1
patch1-Time-11_Nopol2015-0,1
patch1-Lang-51_Nopol2015-0,1
patch1-Lang-58_Nopol2015-0,1
patch1-Lang-39_Nopol2015-0,1
patch1-Chart-3_Hercules-1,1
patch1-Math-59_Hercules-1,1
patch1-Math-33_Hercules-1,1
patch1-Math-75_Hercules-1,1
patch1-Math-46_Hercules-1,0
patch1-Math-24_Hercules-1,1
patch1#1-Math-4_Hercules-1,1
patch1#2-Math-4_Hercules-1,0
patch1-Math-25_Hercules-1,1
patch1-Time-4_Hercules-1,0
patch1-Lang-60_Hercules-1,0
patch1-Lang-33_Hercules-1,1
patch1-Lang-47_Hercules-1,1
patch1-Chart-17_Hercules-0,0
patch1-Math-50_Hercules-0,1
patch1-Math-32_Hercules-0,1
patch1-Math-73_Hercules-0,1
patch1-Math-63_Hercules-0,1
patch1-Math-2_Hercules-0,1
patch1-Time-11_Hercules-0,1
patch1-Time-14_Hercules-0,1
patch1-Lang-51_Hercules-0,1
patch1-Lang-58_Hercules-0,1
patch1-Lang-45_Hercules-0,1
patch1-Lang-44_Hercules-0,1
patch1-Math-79_LSRepair-1,1
patch1-Lang-51_LSRepair-1,1
patch1-Chart-18_LSRepair-0,1
patch1-Chart-17_LSRepair-0,1
patch1-Chart-10_LSRepair-0,1
patch1-Math-95_LSRepair-0,1
patch1-Math-93_LSRepair-0,1
patch1-Math-11_LSRepair-0,0
patch1-Math-80_LSRepair-0,0
patch1-Lang-60_LSRepair-0,1
patch1-Lang-29_LSRepair-0,1
patch1-Lang-55_LSRepair-0,1
patch1-Chart-9_CoCoNut-1,0
patch1-Math-57_CoCoNut-1,0
patch1-Math-34_CoCoNut-1,1
patch1-Math-27_CoCoNut-1,1
patch1-Math-80_CoCoNut-1,1
patch1-Math-30_CoCoNut-1,1
patch1#2-Math-77_CoCoNut-1,1
patch1-Math-82_CoCoNut-1,1
patch1-Lang-51_CoCoNut-1,1
patch1-Lang-33_CoCoNut-1,1
patch2-Chart-9_Jaid-1,0
patch1-Chart-9_Jaid-1,0
patch3-Chart-26_Jaid-1,1
patch2-Chart-24_Jaid-1,1
patch1-Chart-24_Jaid-1,1
patch1-Math-50_Jaid-1,1
patch1-Math-32_Jaid-1,1
patch1-Math-85_Jaid-1,0
patch3-Math-5_Jaid-1,1
patch1-Math-5_Jaid-1,0
patch2-Math-5_Jaid-1,0
patch4-Lang-51_Jaid-1,1
patch3-Lang-51_Jaid-1,1
patch5-Lang-51_Jaid-1,1
patch1-Lang-51_Jaid-1,1
patch6-Lang-51_Jaid-1,1
patch1-Lang-33_Jaid-1,1
patch2-Lang-33_Jaid-1,1
patch1-Lang-45_Jaid-1,1
patch2-Chart-9_Jaid-0,0
patch3-Chart-9_Jaid-0,0
patch1-Chart-9_Jaid-0,0
patch2-Chart-1_Jaid-0,0
patch1-Math-50_Jaid-0,1
patch3-Math-50_Jaid-0,1
patch1-Math-32_Jaid-0,1
patch3-Math-80_Jaid-0,1
patch1-Math-85_Jaid-0,0
patch4-Math-85_Jaid-0,1
patch3-Math-85_Jaid-0,1
patch2-Math-85_Jaid-0,0
patch2-Math-82_Jaid-0,0
patch3-Math-82_Jaid-0,0
patch4-Math-82_Jaid-0,0
patch2-Lang-61_Jaid-0,0
patch1-Lang-61_Jaid-0,1
patch4-Lang-51_Jaid-0,1
patch3-Lang-51_Jaid-0,1
patch2-Lang-51_Jaid-0,1
patch1-Lang-51_Jaid-0,1
patch1-Lang-45_Jaid-0,1
patch2-Lang-45_Jaid-0,1
patch3-Lang-55_Jaid-0,0
patch2-Lang-55_Jaid-0,1
patch1-Chart-5_JGenProg2015-0,1
patch1-Math-73_JGenProg2015-0,0
patch1-Math-2_JGenProg2015-0,0
patch1-Time-4_JGenProg2015-0,1
patch1-Chart-11_GenPat-1,0
patch1-Math-4_GenPat-1,1
patch1-Lang-60_GenPat-1,0
patch1-Lang-21_GenPat-1,1
patch1-Lang-47_GenPat-1,1
patch1-Chart-9_GenPat-0,0
patch1-Chart-7_GenPat-0,0
patch1-Math-95_GenPat-0,1
patch1-Math-50_GenPat-0,1
patch1-Math-80_GenPat-0,0
patch1-Math-81_GenPat-0,1
patch1-Math-72_GenPat-0,0
patch1-Math-77_GenPat-0,1
patch1-Time-4_GenPat-0,1
patch1-Lang-59_GenPat-0,0
patch1-Lang-58_GenPat-0,1
patch1-Lang-27_GenPat-0,1
patch1-Lang-45_GenPat-0,1
patch1-Lang-44_GenPat-0,1
patch1-Math-30_SequenceR-1,1
patch1-Math-82_SequenceR-1,0
patch2-Math-82_SequenceR-1,0
patch1-Math-5_SequenceR-1,1
patch1-Chart-9_SequenceR-0,1
patch4-Chart-1_SequenceR-0,0
patch3-Chart-1_SequenceR-0,0
patch1-Math-59_SequenceR-0,1
patch1-Math-63_SequenceR-0,1
patch7-Math-85_SequenceR-0,0
patch14-Math-85_SequenceR-0,0
patch2-Math-85_SequenceR-0,1
patch11-Math-85_SequenceR-0,1
patch15-Math-85_SequenceR-0,0
patch3-Math-85_SequenceR-0,0
patch10-Math-85_SequenceR-0,0
patch5-Math-85_SequenceR-0,1
patch16-Math-85_SequenceR-0,0
patch13-Math-85_SequenceR-0,0
patch4-Math-85_SequenceR-0,0
patch17-Math-85_SequenceR-0,1
patch12-Math-85_SequenceR-0,1
patch8-Math-85_SequenceR-0,1
patch9-Math-85_SequenceR-0,0
patch3-Math-82_SequenceR-0,1
patch1-Math-58_Arja-1,1
patch1-Math-73_Arja-1,0
patch1-Lang-35_Arja-1,0
patch1-Lang-20_Arja-1,1
patch1-Lang-45_Arja-1,1
patch4-Chart-1_Arja-0,0
patch3-Chart-15_Arja-0,1
patch1-Chart-15_Arja-0,0
patch2-Chart-15_Arja-0,0
patch3-Chart-13_Arja-0,1
patch4-Chart-13_Arja-0,1
patch1-Chart-13_Arja-0,1
patch5-Chart-13_Arja-0,1
patch2-Chart-13_Arja-0,1
patch3-Chart-25_Arja-0,1
patch4-Chart-25_Arja-0,1
patch5-Chart-25_Arja-0,0
patch2-Chart-25_Arja-0,1
patch1-Math-56_Arja-0,1
patch2-Math-56_Arja-0,1
patch1-Math-20_Arja-0,1
patch6-Math-20_Arja-0,1
patch7-Math-20_Arja-0,1
patch2-Math-20_Arja-0,1
patch5-Math-20_Arja-0,1
patch3-Math-20_Arja-0,1
patch10-Math-20_Arja-0,1
patch9-Math-20_Arja-0,1
patch11-Math-20_Arja-0,1
patch8-Math-20_Arja-0,1
patch9-Math-80_Arja-0,1
patch10-Math-80_Arja-0,1
patch8-Math-80_Arja-0,0
patch5-Math-80_Arja-0,1
patch14-Math-80_Arja-0,0
patch1-Math-74_Arja-0,1
patch5-Math-28_Arja-0,1
patch2-Math-28_Arja-0,1
patch3-Math-28_Arja-0,1
patch4-Math-28_Arja-0,1
patch10-Math-28_Arja-0,1
patch9-Math-28_Arja-0,1
patch11-Math-28_Arja-0,1
patch8-Math-28_Arja-0,1
patch6-Math-28_Arja-0,1
patch1-Math-28_Arja-0,1
patch7-Math-28_Arja-0,1
patch5-Math-8_Arja-0,1
patch6-Math-8_Arja-0,1
patch3-Math-8_Arja-0,1
patch4-Math-8_Arja-0,1
patch1-Math-8_Arja-0,1
patch2-Math-8_Arja-0,1
patch7-Math-31_Arja-0,1
patch1-Math-31_Arja-0,1
patch6-Math-31_Arja-0,1
patch4-Math-31_Arja-0,1
patch3-Math-31_Arja-0,1
patch2-Math-31_Arja-0,1
patch5-Math-31_Arja-0,1
patch5-Math-49_Arja-0,1
patch2-Math-49_Arja-0,1
patch3-Math-49_Arja-0,1
patch4-Math-49_Arja-0,1
patch6-Math-49_Arja-0,1
patch1-Math-49_Arja-0,1
patch7-Math-49_Arja-0,1
patch6-Math-2_Arja-0,0
patch5-Math-2_Arja-0,0
patch2-Math-2_Arja-0,0
patch7-Math-2_Arja-0,1
patch4-Math-2_Arja-0,1
patch1-Math-2_Arja-0,1
patch8-Math-2_Arja-0,1
patch7-Time-11_Arja-0,1
patch6-Time-11_Arja-0,1
patch1-Time-11_Arja-0,1
patch3-Time-11_Arja-0,0
patch4-Time-11_Arja-0,1
patch5-Time-11_Arja-0,0
patch2-Time-11_Arja-0,0
patch4-Time-4_Arja-0,1
patch1-Time-4_Arja-0,1
patch2-Time-4_Arja-0,1
patch7-Time-4_Arja-0,1
patch6-Time-4_Arja-0,1
patch3-Time-4_Arja-0,1
patch4-Lang-61_Arja-0,0
patch3-Lang-61_Arja-0,0
patch2-Lang-61_Arja-0,0
patch1-Lang-61_Arja-0,1
patch7-Lang-59_Arja-0,0
patch1-Lang-59_Arja-0,1
patch6-Lang-59_Arja-0,1
patch4-Lang-59_Arja-0,1
patch3-Lang-59_Arja-0,1
patch2-Lang-59_Arja-0,1
patch5-Lang-59_Arja-0,1
patch8-Lang-59_Arja-0,0
patch9-Lang-59_Arja-0,1
patch2-Lang-50_Arja-0,1
patch5-Lang-50_Arja-0,1
patch4-Lang-50_Arja-0,1
patch3-Lang-50_Arja-0,1
patch1-Lang-50_Arja-0,1
patch6-Lang-50_Arja-0,1
patch2-Lang-51_Arja-0,1
patch1-Lang-51_Arja-0,1
patch1-Lang-60_Arja-0,1
patch1-Lang-20_Arja-0,1
patch1-Lang-7_Arja-0,0
patch4-Lang-7_Arja-0,1
patch7-Lang-7_Arja-0,1
patch2-Lang-7_Arja-0,1
patch5-Lang-7_Arja-0,1
patch6-Lang-7_Arja-0,1
patch2-Lang-16_Arja-0,1
patch1-Lang-16_Arja-0,0
patch1-Lang-39_Arja-0,1
patch1-Lang-55_Arja-0,0
patch4-Lang-55_Arja-0,0
patch3-Lang-55_Arja-0,0
patch2-Lang-55_Arja-0,0
patch5-Lang-55_Arja-0,1
patch1-Lang-63_Arja-0,0
patch3-Lang-63_Arja-0,1
patch4-Lang-63_Arja-0,1
patch5-Lang-63_Arja-0,1
patch2-Lang-63_Arja-0,0
patch1-Lang-22_Arja-0,0
patch3-Lang-22_Arja-0,0
patch4-Lang-22_Arja-0,0
patch2-Lang-22_Arja-0,1
patch1-Math-50_PatchSim-1,1
patch1-Math-73_PatchSim-1,1
patch1-Lang-58_PatchSim-1,1
patch1-Lang-44_PatchSim-1,1
patch1-Lang-55_PatchSim-1,0
patch1-Lang-24_PatchSim-1,1
patch1-Chart-9_PatchSim-0,0
patch1-Chart-26_PatchSim-0,1
patch1-Chart-21_PatchSim-0,1
patch2-Chart-21_PatchSim-0,1
patch2-Chart-15_PatchSim-0,1
patch2-Chart-13_PatchSim-0,1
patch3-Chart-13_PatchSim-0,1
patch4-Chart-13_PatchSim-0,1
patch1-Chart-13_PatchSim-0,1
patch1-Chart-5_PatchSim-0,1
patch3-Chart-25_PatchSim-0,1
patch4-Chart-25_PatchSim-0,0
patch1-Chart-25_PatchSim-0,0
patch1-Math-95_PatchSim-0,1
patch2-Math-95_PatchSim-0,1
patch1-Math-50_PatchSim-0,1
patch2-Math-57_PatchSim-0,1
patch1-Math-57_PatchSim-0,0
patch1-Math-32_PatchSim-0,1
patch1-Math-69_PatchSim-0,1
patch1-Math-105_PatchSim-0,1
patch2-Math-105_PatchSim-0,1
patch1-Math-58_PatchSim-0,0
patch2-Math-58_PatchSim-0,1
patch1-Math-33_PatchSim-0,1
patch2-Math-33_PatchSim-0,1
patch2-Math-73_PatchSim-0,1
patch2-Math-87_PatchSim-0,0
patch1-Math-87_PatchSim-0,1
patch2-Math-80_PatchSim-0,0
patch1-Math-80_PatchSim-0,0
patch1-Math-28_PatchSim-0,1
patch4-Math-28_PatchSim-0,1
patch2-Math-28_PatchSim-0,1
patch2-Math-81_PatchSim-0,1
patch3-Math-81_PatchSim-0,1
patch4-Math-81_PatchSim-0,0
patch1-Math-81_PatchSim-0,0
patch5-Math-81_PatchSim-0,1
patch1-Math-88_PatchSim-0,0
patch2-Math-88_PatchSim-0,0
patch1-Math-41_PatchSim-0,1
patch1-Math-84_PatchSim-0,1
patch2-Math-84_PatchSim-0,0
patch1-Math-24_PatchSim-0,1
patch1-Math-85_PatchSim-0,0
patch3-Math-85_PatchSim-0,0
patch4-Math-82_PatchSim-0,0
patch1-Math-49_PatchSim-0,1
patch2-Math-2_PatchSim-0,1
patch3-Time-11_PatchSim-0,1
patch4-Time-11_PatchSim-0,1
patch3-Time-4_PatchSim-0,1
patch1-Time-4_PatchSim-0,0
patch1-Lang-35_PatchSim-0,0
patch1-Lang-58_PatchSim-0,1
patch1-Lang-44_PatchSim-0,1
patch2-Lang-39_PatchSim-0,1
patch1-Lang-39_PatchSim-0,1
patch1-Lang-46_PatchSim-0,0
patch1-Chart-11_ConFix-1,0
patch1-Chart-24_ConFix-1,1
patch1-Math-33_ConFix-1,1
patch1-Math-75_ConFix-1,1
patch1-Math-70_ConFix-1,1
patch1-Lang-51_ConFix-1,1
patch1-Chart-7_ConFix-0,0
patch1-Chart-15_ConFix-0,0
patch1-Chart-3_ConFix-0,0
patch1-Chart-13_ConFix-0,1
patch1-Chart-5_ConFix-0,1
patch1-Chart-25_ConFix-0,1
patch1-Math-95_ConFix-0,1
patch1-Math-50_ConFix-0,1
patch1-Math-57_ConFix-0,1
patch1-Math-32_ConFix-0,1
patch1-Math-56_ConFix-0,1
patch1-Math-58_ConFix-0,1
patch1-Math-20_ConFix-0,1
patch1-Math-18_ConFix-0,1
patch1-Math-7_ConFix-0,0
patch1-Math-80_ConFix-0,1
patch1-Math-74_ConFix-0,1
patch1-Math-28_ConFix-0,1
patch1-Math-8_ConFix-0,1
patch1-Math-81_ConFix-0,0
patch1-Math-44_ConFix-0,0
patch1-Math-88_ConFix-0,1
patch1-Math-62_ConFix-0,1
patch1-Math-63_ConFix-0,1
patch1-Math-84_ConFix-0,1
patch1-Math-3_ConFix-0,1
patch1-Math-85_ConFix-0,0
patch1-Math-82_ConFix-0,0
patch1-Math-2_ConFix-0,1
patch1-Time-11_ConFix-0,0
patch1-Time-17_ConFix-0,1
patch1-Time-4_ConFix-0,1
patch1-Lang-59_ConFix-0,1
patch1-Lang-60_ConFix-0,0
patch1-Lang-27_ConFix-0,1
patch1-Lang-7_ConFix-0,1
patch1-Lang-45_ConFix-0,1
patch1-Lang-31_ConFix-0,0
patch1-Lang-63_ConFix-0,1
patch1-Lang-22_ConFix-0,1
patch1-Math-50_jKali-1,1
patch1-Lang-7_jKali-1,1
patch1-Chart-13_jKali-0,1
patch1-Chart-5_jKali-0,1
patch1-Chart-25_jKali-0,1
patch1-Math-32_jKali-0,1
patch1-Math-80_jKali-0,0
patch1-Math-28_jKali-0,1
patch1-Math-8_jKali-0,1
patch1-Math-49_jKali-0,1
patch1-Math-2_jKali-0,1
patch1-Lang-27_jKali-0,1
patch1-Lang-22_jKali-0,0
patch1-Math-50_SimFix-1,1
patch1-Math-79_SimFix-1,1
patch1-Math-41_SimFix-1,1
patch1-Lang-50_SimFix-1,0
patch1-Lang-58_SimFix-1,1
patch1-Lang-33_SimFix-1,1
patch1-Lang-16_SimFix-1,1
patch1-Math-28_SimFix-0,1
patch1-Math-8_SimFix-0,1
patch1-Math-81_SimFix-0,0
patch1-Math-88_SimFix-0,0
patch1-Math-85_SimFix-0,1
patch1-Math-82_SimFix-0,0
patch1-Lang-27_SimFix-0,1
patch1-Lang-45_SimFix-0,1
patch1-Lang-44_SimFix-0,0
patch1-Lang-63_SimFix-0,0
patch1-Chart-15_VFix-1,0
patch4-Chart-14_VFix-1,1
patch3-Chart-25_VFix-1,1
patch4-Chart-25_VFix-1,1
patch1-Chart-25_VFix-1,1
patch2-Chart-25_VFix-1,1
patch2-Math-4_VFix-1,0
patch1-Math-4_VFix-1,0
patch1-Lang-57_VFix-1,1
patch1-Lang-33_VFix-1,1
patch1-Lang-20_VFix-1,1
patch2-Lang-47_VFix-1,0
patch1-Lang-47_VFix-1,0
patch1-Math-70_VFix-0,1
patch1-Math-85_jMutRepair-1,1
patch1-Math-82_jMutRepair-1,0
patch1-Chart-7_jMutRepair-0,0
patch1-Chart-25_jMutRepair-0,1
patch1-Math-50_jMutRepair-0,1
patch1-Math-57_jMutRepair-0,0
patch1-Math-80_jMutRepair-0,0
patch1-Math-28_jMutRepair-0,1
patch1-Math-81_jMutRepair-0,0
patch1-Math-88_jMutRepair-0,0
patch1-Math-84_jMutRepair-0,1
patch1-Math-2_jMutRepair-0,1
patch1-Lang-27_jMutRepair-0,1
patch1-Lang-22_jMutRepair-0,0
patch1#1-Chart-12_GenProgA-0,0
patch1#1-Chart-13_GenProgA-0,1
patch1#2-Math-95_GenProgA-0,1
patch1#1-Math-95_GenProgA-0,1
patch1#1-Math-81_GenProgA-0,1
patch1#1-Math-31_GenProgA-0,1
patch1#3-Math-31_GenProgA-0,1
patch1#2-Math-31_GenProgA-0,1
patch1#2-Math-85_GenProgA-0,1
patch1#1-Math-85_GenProgA-0,0
patch1#1-Lang-7_GenProgA-0,0
